{
    "extends": "./tsconfig.base.json",
    "references": [
        {"path": "./ui"},
        {"path": "./CoreData"},
        {"path": "./util"},
        {"path": "./demo"},
        {"path": "./todo"}
       
    ]
    
}