{
  "name": "@tswift/ui",
  "version": "1.0.0",
  "description": "Just playing around with TS syntax to make something swift like.",
  "types": "src",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspears/swiftjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jspears/swiftjs/issues"
  },
  "homepage": "https://github.com/jspears/swiftjs#readme",
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/uuid": "^8.3.4",
    "@types/mocha": "^9.1.1",
    "@types/chai": "^4.3.3",
    "@types/node": "^18.7.6",
    "mocha": "^10.0.0",
    "chai": "^4.3.6",
    "tsconfig-paths": "^4.1.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@tswift/CoreData":"^1.0.0",
    "@tswift/util":"^1.0.0",
    "preact": "^10.10.2"
    }
}
