{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "composite": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo-ui",
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path":"../util"
    },
    {
      "path":"../coredata"
    }
  ]
}